{
  "name": "nova",
  "version": "0.0.1",
  "description": "Nova CLI",
  "private": true,
  "bin": {
    "nova": "bin/nova"
  },
  "files": [
    "src",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "clui": "^0.3.6",
    "commander": "^5.0.0",
    "cssnano": "^4.1.10",
    "gluegun": "latest",
    "log-utils": "^1.0.0",
    "node-powershell": "^4.0.0",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.12.1",
    "renamer": "^1.1.4",
    "vorpal": "^1.12.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
